{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Andrew Gladki Portfolio</title>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
</head>\
\
<body style="margin:0;">\
\
<div style="position: relative; width: 100%; height: 100vh;">\
  <iframe loading="lazy"\
    style="position:absolute; width:100%; height:100%; top:0; left:0; border:none;"\
    src="https://www.canva.com/design/DAHCQLt8Yy4/j-VYuFQ4DIMZTo6rrqT_3w/view?embed"\
    allowfullscreen>\
  </iframe>\
</div>\
\
</body>\
</html>\
}


